    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for helpdesk
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName helpdesk.localhost
      DocumentRoot "/usr/share/lcs/helpdesk/web"
      DirectoryIndex index.php
      <Directory "/usr/share/lcs/helpdesk/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
